<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jaro:opsz@6..72&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <form action="/action_page.php">
        <fieldset>
            <legend>Login</legend>
            <input type="text" id="name" name="name" placeholder="Name"><br><br>
            <input type="email" id="email" name="email" placeholder="Email ID"><br><br>
            <input type="password" id="password" name="password" placeholder="Password"><br><br>
            <input type="submit" value="Submit">
        </fieldset>
        </form>
    </div>
</body>
</html>